spring.application.name=pilotos
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/pilotsdb
spring.datasource.username=root
spring.datasource.password=<senha>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect